<!DOCTYPE html>
<html>
<head>
  <title>Luga.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url(bg.jpg);
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  
  
}

input[type=submit] {
  background-color: #1b9bff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
  
}

input[type=submit]:hover {
  background-color: #1b9bff;
}

.container {
  border-radius: 20px;
  background-color: #f2f2f2;
  margin-left: 35%;
  margin-right: 35%;
  text-align: center;
}
</style>
</head>
<body>
  <nav>
    <img src="straw.png" ><a href="index2.html" class="title"><span>LuGa</span></a>
  <ul>
    <li><a class="active" href="index2.html">Home</a></li>
    <li><a href="Outfit/outfit2.html">Couples Outfit</a></li>
    <li><a href="contact2.html">Contact</a></li>
    <li><a href="index.html"><button>Logout</button></a></li>
  </ul>
</nav>

<div class="main_one">
<div class="container">
    <h1>Contact Form</h1><br>
  <form action="/action_page.php">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="country">Country</label><br>
    <select id="country" name="country"><br>
      <option value="australia">Australia</option>
      <option value="canada">India</option>
      <option value="usa">USA</option>
      <option value="usa">Nepal</option>
      <option value="usa">China</option>
    </select>
    <br>
    <label for="comment">Comment</label><br>
    <textarea id="comment" name="comment" placeholder="Write something.." style="height:200px"></textarea>
    <br>
    <input type="submit" value="Submit">
  </form>
</div>
</div>

</body>
</html>
